<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 16:05:18.000.999,=C:\Users\joser\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 16:08:17.000.222,C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\UPrincipal.dfm=C:\Users\joser\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 16:08:17.000.222,C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\UPrincipal.pas=C:\Users\joser\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 16:09:20.000.219,C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Projeto\ExemploMVC.dproj=C:\Users\joser\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/18 16:17:17.000.987,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\UCadastroCliente.pas</Transaction>
    <Transaction>2024/06/18 16:19:13.000.010,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\UDataModulo.pas</Transaction>
    <Transaction>2024/06/18 16:19:26.000.318,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\URelatorioCliente.pas</Transaction>
    <Transaction>2024/06/18 16:25:44.000.858,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/18 16:26:11.000.487,C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Projeto\Unit1.pas=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/06/18 16:52:10.000.326,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/18 16:52:35.000.222,C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Projeto\Unit1.pas=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Controller\uClienteController.pas</Transaction>
    <Transaction>2024/06/18 16:59:20.000.359,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\Dao\UDataModulo.pas</Transaction>
    <Transaction>2024/06/18 19:31:43.000.425,=C:\Jose Roberto\Desenvolvimento\POO - Delphi\Poo_Mvc_Dao\View\uFuncao.pas</Transaction>
    <Transaction>2024/06/20 10:27:15.000.011,=C:\Projetos\GeradorClasseCLIente.pas</Transaction>
    <Transaction>2024/06/20 10:28:08.000.035,C:\Projetos\GeradorClasseCLIente.pas=C:\Projetos\UModelCliente.pas</Transaction>
    <Transaction>2024/06/20 10:31:35.000.186,C:\Projetos\UModelCliente.pas=C:\Projetos\UCliente.pas</Transaction>
    <Transaction>2024/10/04 15:22:31.000.717,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:28:32.000.594,C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModulo.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/04 15:28:32.000.594,C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModulo.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:30:46.000.641,C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo1.pas=</Transaction>
    <Transaction>2024/10/04 15:31:22.000.070,C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModulo.pas=</Transaction>
    <Transaction>2024/10/04 15:34:35.000.090,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:35:12.000.256,C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:35:12.000.256,C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/04 15:39:19.000.486,C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo.pas=</Transaction>
    <Transaction>2024/10/04 15:40:01.000.665,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:40:33.000.142,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm=C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo.dfm</Transaction>
    <Transaction>2024/10/04 15:40:33.000.142,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModulo.pas</Transaction>
    <Transaction>2024/10/04 18:43:42.000.135,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/04 18:50:09.000.743,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloCliente.pas</Transaction>
    <Transaction>2024/10/04 18:50:09.000.743,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloCliente.dfm</Transaction>
    <Transaction>2024/10/05 14:37:23.000.573,C:\Jose Roberto\Projetos\Teste_WK\View\URelatorioCliente.pas=</Transaction>
    <Transaction>2024/10/05 14:41:08.000.580,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 14:44:37.000.417,C:\Jose Roberto\Projetos\Teste_WK\View\UPedidoVendas.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/05 14:44:37.000.417,C:\Jose Roberto\Projetos\Teste_WK\View\UPedidoVendas.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 16:14:03.000.420,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 16:16:37.000.465,C:\Projetos\UCliente.pas=</Transaction>
    <Transaction>2024/10/05 16:22:19.000.032,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Model\UPedidosModel.pas</Transaction>
    <Transaction>2024/10/05 16:22:40.000.306,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 16:34:40.000.377,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Model\UPedidosItensModel.pas</Transaction>
    <Transaction>2024/10/05 16:37:04.000.094,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 16:37:48.000.638,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloPedido.dfm</Transaction>
    <Transaction>2024/10/05 16:37:48.000.638,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloPedido.pas</Transaction>
    <Transaction>2024/10/05 16:38:04.000.321,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/10/05 16:38:30.000.377,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit2.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloProdutosItens.pas</Transaction>
    <Transaction>2024/10/05 16:38:30.000.377,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit2.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\UDataModuloProdutosItens.dfm</Transaction>
    <Transaction>2024/10/05 17:19:37.000.677,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 17:27:16.000.557,C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas=C:\Jose Roberto\Projetos\Teste_WK\Controller\UPedidosController.pas</Transaction>
    <Transaction>2024/10/05 22:08:31.000.535,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 22:12:27.000.851,C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarTabela.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/05 22:12:27.000.851,C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarTabela.dfm=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/06 10:16:38.000.815,C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarTabela.pas=C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarPedido.pas</Transaction>
    <Transaction>2024/10/06 10:16:38.000.815,C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarTabela.dfm=C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarPedido.dfm</Transaction>
    <Transaction>2024/10/06 11:47:42.000.596,=C:\Jose Roberto\Projetos\Teste_WK\View\UPesquisarCliente.pas</Transaction>
    <Transaction>2024/10/06 13:45:25.000.102,=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 13:52:01.000.388,C:\Jose Roberto\Projetos\Teste_WK\Controller\uPedidoItensController.pas=C:\Jose Roberto\Projetos\Teste_WK\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 14:00:54.000.320,=C:\Jose Roberto\Projetos\Teste_WK\Controller\uPedidoItensController.pas</Transaction>
    <Transaction>2024/10/06 17:42:31.000.675,=C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModuloProdutosItens.pas</Transaction>
    <Transaction>2024/10/06 17:42:31.000.507,=C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModuloPedido.pas</Transaction>
    <Transaction>2024/10/06 17:42:31.000.321,=C:\Jose Roberto\Projetos\Teste_WK\Dao\UDataModuloCliente.pas</Transaction>
    <Transaction>2024/10/06 18:28:55.891,=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 18:29:33.223,C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Dao\UDataModuloProduto.dfm=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/06 18:29:33.223,C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Dao\UDataModuloProduto.pas=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 18:36:53.102,=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 18:38:22.970,C:\Jose Roberto\Projetos\Teste_WK_Sistemas\View\uPesquisarProduto.pas=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 18:39:39.739,=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/06 18:58:02.687,=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Controller\UProdutosController.pas</Transaction>
    <Transaction>2024/10/06 19:18:55.350,=C:\Jose Roberto\Projetos\Teste_WK_Sistemas\Model\UProdutosModel.pas</Transaction>
  </Transactions>
</BorlandProject>
